test/design.html

<html>
  <head>
    <title>Тесты дизайна
    </title>
    <link rel="stylesheet" href="../dist/fa-kit.css"/>
  </head>
  <body>
    <div style="position:fixed;top:50%;left:0;transform:translateY(-50%);z-index:100;">
      <ul>
        <li><a href="grid.html">Сетка</a></li>
        <li><a href="text.html">Текст</a></li>
        <li><a href="utulites.html">Утилиты</a></li>
        <li><a href="design.html">Дизигн</a></li>
      </ul>
    </div>
    <main>
      <div class="container margin__bottom-2">
        <div class="row">
          <div class="cols__xs padding__yy-3 block__background-ok text__white">
            <h1>Текст на фоне</h1>
            <p>Рыбный текст</p><a href="#">Ссылочгэ</a>
          </div>
          <div class="cols__xs padding__yy-3 block__background-light">
            <h1>Текст на фоне</h1>
            <p>Рыбный текст</p><a href="#">Ссылочгэ</a>
          </div>
        </div>
      </div>
      <div class="container margin__bottom-2">
        <div class="row">
          <div class="cols__xs padding__yy-3 block__border-ok">
            <h1>Текст в border</h1>
            <p>Рыбный текст</p><a href="#">Ссылочгэ</a>
          </div>
          <div class="cols__xs padding__yy-3 block__border-light">
            <h1>Текст в border</h1>
            <p>Рыбный текст</p><a href="#">Ссылочг</a>
          </div>
        </div>
      </div>
      <div class="container margin__bottom-2">
        <h1>Крошки</h1>
        <ul class="breadcrumbs margin__bottom-3">
          <li class="breadcrumbs_item breadcrumbs_item__link"><a href="back">Ссылка назад</a></li>
          <li class="breadcrumbs_item breadcrumbs_item__link"><span>Или тут конец</span></li>
          <li class="breadcrumbs_item">Тут конец</li>
        </ul>
        <ul class="breadcrumbs margin__bottom-3 text__center">
          <li class="breadcrumbs_item breadcrumbs_item__link"><a href="back">Ссылка назад</a></li>
          <li class="breadcrumbs_item breadcrumbs_item__link"><span>Или тут конец</span></li>
          <li class="breadcrumbs_item">Тут конец</li>
        </ul>
      </div>
      <div class="container margin__bottom-2">
        <h1>Кнопки</h1>
        <button class="button button__primary">Button</button>
        <input class="button button__primary" type="button" value="input:button"/><a class="button button__primary" href="#sdf">С ссылкой</a><a class="button button__primary">Без ссылки</a><span class="button button__primary button__disabled">Disabled</span>
      </div>
      <div class="container margin__bottom-2">
        <h1>Формы</h1>
        <div class="row">
          <form class="form cols__md block__background-light padding__yy-2 margin__bottom-2">
            <div class="field">
              <input class="field_input" type="text"/><span class="field_helper">Помощь утопающего</span>
            </div>
            <div class="field">
              <label class="field_label" for="inp1">Обычное поле</label>
              <input class="field_input" id="inp1" type="text"/><span class="field_helper">Помощь утопающего</span>
            </div>
            <div class="field field__row">
              <label class="field_label" for="inp2">Линейное поле</label>
              <input class="field_input" id="inp2" type="text"/><span class="field_helper">Помощь утопающего</span>
            </div>
          </form>
          <form class="form cols__md padding__yy-2 margin__bottom-2">
            <div class="field">
              <input class="field_input" type="text"/><span class="field_helper">Помощь утопающего</span>
            </div>
            <div class="field field__inline">
              <input class="field_input" id="rabiobutton" type="radio" name="impgroup1"/>
              <label class="field_label" for="rabiobutton">Radion inline</label>
            </div>
            <div class="form_fieldset form_fieldset__row">
              <div class="field field__inline">
                <input class="field_input" type="radio" name="impgroup2"/>
              </div>
              <div class="field field__inline">
                <input class="field_input" type="radio" name="impgroup2"/>
              </div>
            </div>
            <div class="form_fieldset form_fieldset__column">
              <div class="field field__inline">
                <input class="field_input" type="radio" name="impgroup3"/>
              </div>
              <div class="field field__inline">
                <input class="field_input" type="radio" name="impgroup3"/>
              </div>
            </div>
            <div class="form_fieldset form_fieldset__row">
              <div class="field field__inline">
                <input class="field_input" type="checkbox" name="impgroup4"/>
              </div>
              <div class="field field__inline">
                <input class="field_input" type="checkbox" name="impgroup4"/>
              </div>
            </div>
            <div class="field field__inline">
              <input class="field_input" id="checkbox" type="checkbox" name="impgroup1"/>
              <label class="field_label" for="checkbox">Checkbox inline</label>
            </div>
          </form>
        </div>
        <div class="row">
          <form class="form cols__md block__background-light padding__yy-2 margin__bottom-2">
            <fieldset class="form_fieldset">
              <legend>Контактные данные</legend>
              <div class="field">
                <label class="field_label" for="inp1">Обычное поле</label>
                <input class="field_input" id="inp3" type="text"/><span class="field_helper">Помощь утопающего</span>
              </div>
              <div class="field">
                <label class="field_label" for="txt">Обычное поле</label>
                <textarea class="field_input" id="txt"></textarea><span class="field_helper">Помощь утопающего</span>
              </div>
              <div class="field field__row">
                <label class="field_label" for="inp2">Линейное поле</label>
                <input class="field_input" id="inp4" type="text"/><span class="field_helper">Помощь утопающего</span>
              </div>
              <div class="field">
                <label class="field_label" for="file">Линейное поле</label>
                <input class="field_input" id="file" type="file"/><span class="field_helper">Помощь утопающего</span>
              </div>
              <div class="text__right">
                <input class="button button__primary" type="submit" value="Отправить"/>
              </div>
            </fieldset>
          </form>
          <form class="form cols__md padding__yy-2 margin__bottom-2">
            <fieldset class="form_fieldset">
              <legend>Контактные данные</legend>
              <div class="field">
                <label class="field_label" for="form11">ФИО</label>
                <input class="field_input" id="form11" type="text"/>
              </div>
              <div class="field">
                <label class="field_label" for="form12">email</label>
                <input class="field_input" id="form12" type="text"/>
              </div>
              <div class="field">
                <label class="field_label" for="form12">email</label>
                <input class="field_input" id="form12" type="text"/>
              </div>
            </fieldset>
            <fieldset class="form_fieldset">
              <legend>Контактные данные</legend>
              <div class="field">
                <label class="field_label" for="form11">ФИО</label>
                <input class="field_input" id="form11" type="text"/>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="row">
          <form class="form cols__md block__background-light padding__yy-2 margin__bottom-2">
            <fieldset class="form_fieldset">
              <legend>Контактные данные</legend>
              <div class="field">
                <label class="field_label" for="select">Select</label>
                <select class="field_input" id="select" type="text">
                  <option>Привет мир</option>
                  <option>Привет Фармир</option>
                  <option>Привет Тандыр</option>
                </select><span class="field_helper">Помощь утопающего</span>
              </div>
              <div class="field">
                <label class="field_label" for="select">Select</label>
                <select class="field_input" id="select" type="text" multiple="multiple">
                  <option>Привет мир</option>
                  <option>Привет Фармир</option>
                  <option>Привет Тандыр</option>
                </select><span class="field_helper">Помощь утопающего</span>
              </div>
            </fieldset>
          </form>
          <form class="form form__dark cols__md block__background-alert padding__yy-2 margin__bottom-2 text__white">
            <fieldset class="form_fieldset">
              <legend>Контактные данные</legend>
              <div class="field">
                <label class="field_label" for="select">Select</label>
                <select class="field_input" id="select" type="text">
                  <option>Привет мир</option>
                  <option>Привет Фармир</option>
                  <option disabled="disabled">Привет Тандыр</option>
                </select><span class="field_helper">Помощь утопающего</span>
              </div>
              <div class="field">
                <label class="field_label" for="select">Select</label>
                <select class="field_input" id="select" type="text" multiple="multiple">
                  <option>Привет мир</option>
                  <optgroup label="Group">
                    <option>Привет Фармир</option>
                    <option>Привет Тандыр</option>
                  </optgroup>
                  <optgroup label="Grouppy" disabled="disabled">
                    <option>Привет Фармир</option>
                    <option>Привет Тандыр</option>
                  </optgroup>
                </select><span class="field_helper">Помощь утопающего</span>
              </div>
            </fieldset>
            <button class="button button__white">Привет форма</button>
          </form>
        </div>
      </div>
      <div class="container margin__bottom-2">
        <h1>Уведомления</h1>
        <div class="row">
          <div class="notification notification__alert cols__md-6 margin__bottom-1">
            <div class="h1">Привет мир</div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="notification notification__ok cols__md-6 margin__bottom-1">
            <div class="h1">Привет мир</div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="notification notification__warning cols__md-6 margin__bottom-1">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="notification notification__ok cols__md-6 margin__bottom-1">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="notification notification__warning cols__md-6 padding__yy-0 margin__bottom-1">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="notification notification__ok cols__md-6 padding__yy-0 margin__bottom-1">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </div>
      <div class="container margin__bottom-2">
        <h1>Пагинация</h1>
        <ul class="pagination">
          <li class="pagination_item"><a href="1">1</a></li>
          <li class="pagination_item pagination__active"><a href="2">2</a></li>
          <li class="pagination_item"><a href="next">next</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

test/pug/design.pug
extends ../layouts/index.pug
block title
	| Тесты дизайна

block content
	.container.margin__bottom-2
		.row
			.cols__xs.padding__yy-3.block__background-ok.text__white
				h1 Текст на фоне
				p Рыбный текст
				a(href="#") Ссылочгэ
			.cols__xs.padding__yy-3.block__background-light
				h1 Текст на фоне
				p Рыбный текст
				a(href="#") Ссылочгэ
	.container.margin__bottom-2
		.row
			.cols__xs.padding__yy-3.block__border-ok
				h1 Текст в border
				p Рыбный текст
				a(href="#") Ссылочгэ
			.cols__xs.padding__yy-3.block__border-light
				h1 Текст в border
				p Рыбный текст
				a(href="#") Ссылочг

	.container.margin__bottom-2
		h1 Крошки
		ul.breadcrumbs.margin__bottom-3
			li.breadcrumbs_item.breadcrumbs_item__link: a(href="back") Ссылка назад
			li.breadcrumbs_item.breadcrumbs_item__link: span Или тут конец
			li.breadcrumbs_item Тут конец
		ul.breadcrumbs.margin__bottom-3.text__center
			li.breadcrumbs_item.breadcrumbs_item__link: a(href="back") Ссылка назад
			li.breadcrumbs_item.breadcrumbs_item__link: span Или тут конец
			li.breadcrumbs_item Тут конец

	.container.margin__bottom-2
		h1 Кнопки
		button.button.button__primary Button
		input.button.button__primary(type="button" value="input:button")
		a.button.button__primary(href="#sdf") С ссылкой
		a.button.button__primary Без ссылки
		span.button.button__primary.button__disabled Disabled

	.container.margin__bottom-2
		h1 Формы
		.row
			form.form.cols__md.block__background-light.padding__yy-2.margin__bottom-2
				.field
					input.field_input(type="text")
					span.field_helper Помощь утопающего
				.field
					label.field_label(for="inp1") Обычное поле
					input.field_input#inp1(type="text")
					span.field_helper Помощь утопающего
				.field.field__row
					label.field_label(for="inp2") Линейное поле
					input.field_input#inp2(type="text")
					span.field_helper Помощь утопающего
			form.form.cols__md.padding__yy-2.margin__bottom-2
				.field
					input.field_input(type="text")
					span.field_helper Помощь утопающего
				.field.field__inline
					input.field_input#rabiobutton(type="radio" name="impgroup1")
					label.field_label(for="rabiobutton") Radion inline
				.form_fieldset.form_fieldset__row
					.field.field__inline
						input.field_input(type="radio" name="impgroup2")
					.field.field__inline
						input.field_input(type="radio" name="impgroup2")
				.form_fieldset.form_fieldset__column
					.field.field__inline
						input.field_input(type="radio" name="impgroup3")
					.field.field__inline
						input.field_input(type="radio" name="impgroup3")
				.form_fieldset.form_fieldset__row
					.field.field__inline
						input.field_input(type="checkbox" name="impgroup4")
					.field.field__inline
						input.field_input(type="checkbox" name="impgroup4")
				.field.field__inline
					input.field_input#checkbox(type="checkbox" name="impgroup1")
					label.field_label(for="checkbox") Checkbox inline
		.row
			form.form.cols__md.block__background-light.padding__yy-2.margin__bottom-2
				fieldset.form_fieldset
					legend Контактные данные
					.field
						label.field_label(for="inp1") Обычное поле
						input.field_input#inp3(type="text")
						span.field_helper Помощь утопающего
					.field
						label.field_label(for="txt") Обычное поле
						textarea.field_input#txt
						span.field_helper Помощь утопающего
					.field.field__row
						label.field_label(for="inp2") Линейное поле
						input.field_input#inp4(type="text")
						span.field_helper Помощь утопающего
					.field
						label.field_label(for="file") Линейное поле
						input.field_input#file(type="file")
						span.field_helper Помощь утопающего
					.text__right
						input.button.button__primary(type="submit" value="Отправить")
			form.form.cols__md.padding__yy-2.margin__bottom-2
				fieldset.form_fieldset
					legend Контактные данные
					.field
						label.field_label(for="form11") ФИО
						input.field_input#form11(type="text")
					.field
						label.field_label(for="form12") email
						input.field_input#form12(type="text")
					.field
						label.field_label(for="form12") email
						input.field_input#form12(type="text")
				fieldset.form_fieldset
					legend Контактные данные
					.field
						label.field_label(for="form11") ФИО
						input.field_input#form11(type="text")
		.row
			form.form.cols__md.block__background-light.padding__yy-2.margin__bottom-2
				fieldset.form_fieldset
					legend Контактные данные
					.field
						label.field_label(for="select") Select
						select.field_input#select(type="text")
							option Привет мир
							option Привет Фармир
							option Привет Тандыр
						span.field_helper Помощь утопающего
					.field
						label.field_label(for="select") Select
						select.field_input#select(type="text" multiple)
							option Привет мир
							option Привет Фармир
							option Привет Тандыр
						span.field_helper Помощь утопающего
			form.form.form__dark.cols__md.block__background-alert.padding__yy-2.margin__bottom-2.text__white
				fieldset.form_fieldset
					legend Контактные данные
					.field
						label.field_label(for="select") Select
						select.field_input#select(type="text")
							option Привет мир
							option Привет Фармир
							option(disabled) Привет Тандыр
						span.field_helper Помощь утопающего
					
					.field
						label.field_label(for="select") Select
						select.field_input#select(type="text" multiple)
							option Привет мир
							optgroup(label="Group")
								option Привет Фармир
								option Привет Тандыр
							optgroup(label="Grouppy" disabled)
								option Привет Фармир
								option Привет Тандыр
						span.field_helper Помощь утопающего
				button.button.button__white Привет форма
	.container.margin__bottom-2
		h1 Уведомления
		.row
			.notification.notification__alert.cols__md-6.margin__bottom-1
				.h1 Привет мир
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
			.notification.notification__ok.cols__md-6.margin__bottom-1
				.h1 Привет мир
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
			.notification.notification__warning.cols__md-6.margin__bottom-1
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
			.notification.notification__ok.cols__md-6.margin__bottom-1
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
			.notification.notification__warning.cols__md-6.padding__yy-0.margin__bottom-1
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
			.notification.notification__ok.cols__md-6.padding__yy-0.margin__bottom-1
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
	.container.margin__bottom-2
		h1 Пагинация
		ul.pagination
			li.pagination_item: a(href="1") 1
			li.pagination_item.pagination__active: a(href="2") 2
			li.pagination_item: a(href="next") next
