test/grid.html

<html>
  <head>
    <title>Тесты блоков и сетки
    </title>
    <link rel="stylesheet" href="../dist/fa-kit.css"/>
  </head>
  <body>
    <div style="position:fixed;top:50%;left:0;transform:translateY(-50%);z-index:100;">
      <ul>
        <li><a href="grid.html">Сетка</a></li>
        <li><a href="text.html">Текст</a></li>
        <li><a href="utulites.html">Утилиты</a></li>
        <li><a href="design.html">Дизигн</a></li>
      </ul>
    </div>
    <main>
      <div class="g-container g-padding__yy-3 g-container__wide g-block__background-light g-text__center">
        <div class="h1">Привет широкий контейнер</div><code>.g-container.g-container__wide</code>
      </div>
      <div class="g-container g-padding__yy-3 g-text__center">
        <div class="g-row">
          <div class="g-cols__xs-12 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-12</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-4 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-4</span></div>
          <div class="g-cols__xs-8 g-padding__yy-3"><span>.g-cols__xs-8</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-7 g-padding__yy-3"><span>.g-cols__xs-7</span></div>
          <div class="g-cols__xs-5 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-5</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-6 g-padding__yy-3"><span>.g-cols__xs-6</span></div>
          <div class="g-cols__xs-6 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-6</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-4 g-padding__yy-3"><span>.g-cols__xs-4</span></div>
          <div class="g-cols__xs-4 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-4</span></div>
          <div class="g-cols__xs-4 g-padding__yy-3"><span>.g-cols__xs-4</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-5 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-5</span></div>
          <div class="g-cols__xs-5 g-padding__yy-3"><span>.g-cols__xs-5</span></div>
          <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-2</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-3 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-3</span></div>
          <div class="g-cols__xs-3 g-padding__yy-3"><span>.g-cols__xs-3</span></div>
          <div class="g-cols__xs-3 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-3</span></div>
          <div class="g-cols__xs-3 g-padding__yy-3"><span>.g-cols__xs-3</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-2</span></div>
          <div class="g-cols__xs-2 g-padding__yy-3"><span>.g-cols__xs-2</span></div>
          <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-2</span></div>
          <div class="g-cols__xs-2 g-padding__yy-3"><span>.g-cols__xs-2</span></div>
          <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>.g-cols__xs-2</span></div>
          <div class="g-cols__xs-2 g-padding__yy-3"><span>.g-cols__xs-2</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
        </div>
        <div class="g-row">
          <div class="g-cols__sm g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__sm g-padding__yy-3"><span>1</span></div>
          <div class="g-cols__sm g-padding__yy-3 g-block__background-light"><span>1</span></div>
          <div class="g-cols__sm g-padding__yy-3"><span>1</span></div>
        </div>
      </div>
      <div class="g-container g-padding__yy-3 g-text__center">
        <div class="g-row">
          <div class="g-cols__xs-6 g-padding__yy-3"><span>.g-cols__xs-12</span>
            <div class="g-row">
              <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>2</span></div>
              <div class="g-cols__xs-2 g-padding__yy-3"><span>2</span></div>
              <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>2</span></div>
              <div class="g-cols__xs-2 g-padding__yy-3"><span>2</span></div>
              <div class="g-cols__xs-2 g-padding__yy-3 g-block__background-light"><span>2</span></div>
              <div class="g-cols__xs-2 g-padding__yy-3"><span>2</span></div>
            </div>
          </div>
          <div class="g-cols__xs-6 g-padding__yy-3"><span>.g-cols__xs-12</span>
            <div class="g-row">
              <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3 g-block__background-light"><span>1</span></div>
              <div class="g-cols__xs-1 g-padding__yy-3"><span>1</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

test/pug/grid.pug
extends ../layouts/index.pug
block title
	| Тесты блоков и сетки

block content
	.g-container.g-padding__yy-3.g-container__wide.g-block__background-light.g-text__center
		.h1 Привет широкий контейнер
		code
			| .g-container.g-container__wide
	.g-container.g-padding__yy-3.g-text__center
		.g-row
			.g-cols__xs-12.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-12
		.g-row
			.g-cols__xs-4.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-4
			.g-cols__xs-8.g-padding__yy-3
				span .g-cols__xs-8
		.g-row
			.g-cols__xs-7.g-padding__yy-3
				span .g-cols__xs-7
			.g-cols__xs-5.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-5
		.g-row
			.g-cols__xs-6.g-padding__yy-3
				span .g-cols__xs-6
			.g-cols__xs-6.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-6
		
		.g-row
			.g-cols__xs-4.g-padding__yy-3
				span .g-cols__xs-4
			.g-cols__xs-4.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-4
			.g-cols__xs-4.g-padding__yy-3
				span .g-cols__xs-4
		.g-row
			.g-cols__xs-5.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-5
			.g-cols__xs-5.g-padding__yy-3
				span .g-cols__xs-5
			.g-cols__xs-2.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-2
		.g-row
			.g-cols__xs-3.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-3
			.g-cols__xs-3.g-padding__yy-3
				span .g-cols__xs-3
			.g-cols__xs-3.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-3
			.g-cols__xs-3.g-padding__yy-3
				span .g-cols__xs-3
		.g-row
			.g-cols__xs-2.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-2
			.g-cols__xs-2.g-padding__yy-3
				span .g-cols__xs-2
			.g-cols__xs-2.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-2
			.g-cols__xs-2.g-padding__yy-3
				span .g-cols__xs-2
			.g-cols__xs-2.g-padding__yy-3.g-block__background-light
				span .g-cols__xs-2
			.g-cols__xs-2.g-padding__yy-3
				span .g-cols__xs-2
		.g-row
			.g-cols__xs-1.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__xs-1.g-padding__yy-3
				span 1
			.g-cols__xs-1.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__xs-1.g-padding__yy-3
				span 1
			.g-cols__xs-1.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__xs-1.g-padding__yy-3
				span 1
			.g-cols__xs-1.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__xs-1.g-padding__yy-3
				span 1
			.g-cols__xs-1.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__xs-1.g-padding__yy-3
				span 1
			.g-cols__xs-1.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__xs-1.g-padding__yy-3
				span 1
		.g-row
			.g-cols__sm.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__sm.g-padding__yy-3
				span 1
			.g-cols__sm.g-padding__yy-3.g-block__background-light
				span 1
			.g-cols__sm.g-padding__yy-3
				span 1
	.g-container.g-padding__yy-3.g-text__center
		.g-row
			.g-cols__xs-6.g-padding__yy-3
				span .g-cols__xs-12
				.g-row
					.g-cols__xs-2.g-padding__yy-3.g-block__background-light
						span 2
					.g-cols__xs-2.g-padding__yy-3
						span 2
					.g-cols__xs-2.g-padding__yy-3.g-block__background-light
						span 2
					.g-cols__xs-2.g-padding__yy-3
						span 2
					.g-cols__xs-2.g-padding__yy-3.g-block__background-light
						span 2
					.g-cols__xs-2.g-padding__yy-3
						span 2
			.g-cols__xs-6.g-padding__yy-3
				span .g-cols__xs-12
				.g-row
					.g-cols__xs-1.g-padding__yy-3.g-block__background-light
						span 1
					.g-cols__xs-1.g-padding__yy-3
						span 1
					.g-cols__xs-1.g-padding__yy-3.g-block__background-light
						span 1
					.g-cols__xs-1.g-padding__yy-3
						span 1
					.g-cols__xs-1.g-padding__yy-3.g-block__background-light
						span 1
					.g-cols__xs-1.g-padding__yy-3
						span 1
					.g-cols__xs-1.g-padding__yy-3.g-block__background-light
						span 1
					.g-cols__xs-1.g-padding__yy-3
						span 1
					.g-cols__xs-1.g-padding__yy-3.g-block__background-light
						span 1
					.g-cols__xs-1.g-padding__yy-3
						span 1
					.g-cols__xs-1.g-padding__yy-3.g-block__background-light
						span 1
					.g-cols__xs-1.g-padding__yy-3
						span 1
