test/text.html

<html>
  <head>
    <title>Тесты текста
    </title>
    <link rel="stylesheet" href="../dist/fa-kit.css"/>
  </head>
  <body>
    <div style="position:fixed;top:50%;left:0;transform:translateY(-50%);z-index:100;">
      <ul>
        <li><a href="grid.html">Сетка</a></li>
        <li><a href="text.html">Текст</a></li>
        <li><a href="utulites.html">Утилиты</a></li>
        <li><a href="design.html">Дизигн</a></li>
      </ul>
    </div>
    <main>
      <div class="article background__light" style="background-image: repeating-linear-gradient(to bottom, rgba(0,0,0, 0) 0, rgba(0,0,0, 0) calc((var(--grid-square) * var(--grid-squares-per-line) - 1) * 1px), red calc((var(--grid-square) * var(--grid-squares-per-line) - 1) * 1px), red calc(var(--grid-square) * var(--grid-squares-per-line) * 1px)">
        <div class="container container__wide">
          <div class="row padding__top-3">
            <div class="cols__md-5">
              <h1 class="heading heading__h1 margin__yy-0">Заголовок 1-го уровня</h1>
              <h2 class="heading heading__h2 margin__yy-0">Заголовок 2-го уровня</h2>
              <h3 class="heading heading__h3 margin__yy-0"><i class="rage rage-book"></i> Заголовок 3-го уровня</h3>
              <h4 class="heading heading__h4 margin__yy-0">Заголовок 4-го уровня</h4>
              <h5 class="heading heading__h5 margin__yy-0">Заголовок 5-го уровня</h5>
              <h6 class="heading heading__h6 margin__yy-0">Заголовок 6-го уровня</h6>
              <p class="paragraph">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
            </div>
            <div class="cols__md-7">
              <p class="paragraph">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
              <p class="paragraph">Когда от милой 
                <mark>моей долины</mark> поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, — тогда, дорогой друг, меня часто томит мысль: «Ах!»
              </p>
              <ul class="list">
                <li class="list_item">Пункт первый ненумерованного списка</li>
                <li class="list_item"><a class="link" href="https://i-am.studio/">Ссылка</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="cols__xs-12">
              <h2 class="heading heading__h2">Заголовок второго уровня</h2>
            </div>
            <div class="cols__md-6">
              <p class="paragraph">Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его. </p>
              <p class="paragraph paragraph__lead">Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! 
                <cite>«Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений»</cite>. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. 
              </p>
            </div>
            <div class="cols__md-6">
              <ol class="list">
                <li class="list_item">Пункт первый ненумерованного списка</li>
                <li class="list_item"><a class="link" href="https://i-am.studio/">Ссылка</a></li>
                <li class="list_item">Пункт первый ненумерованного списка</li>
                <li class="list_item"><a class="link" href="https://i-am.studio/">Ссылка</a></li>
              </ol>
              <h5 class="heading heading__h5 margin__bottom-0">Заголовочек</h5>
              <p class="paragraph">Короткий абздеw о том, как круто, когда переносяться слова, если им не хватает места на одну строку.</p>
              <p class="paragraph">Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его. </p>
              <p class="paragraph"><a class="button button__primary">Кнопка в тексте</a></p>
            </div>
          </div>
          <div class="padding__yy-2">
            <p class="paragraph">Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. <a class="button button__primary">Кнопка в тексте</a> Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его</p>
            <ol>
              <li>Пункт первый ненумерованного списка</li>
              <li><a href="https://i-am.studio/">Ссылка</a></li>
            </ol>
            <p>Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от <kbd>Ctrl + A</kbd> всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его</p>
            <picture><img src="https://i-am.studio/media/images/cases/case-of-site-development-the-master-of-the-house-prototypes.png"/></picture>
            <blockquote class="g-blockquote">
              <del>Как бы выразить, как бы вдохнуть в рисунок то, что так полно,</del>Так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от <kbd>Ctrl + A</kbd> всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его
            </blockquote>
          </div>
        </div>
      </div>
      <div class="g-container">
        <div class="g-padding__yy-3">
          <h1>Вне article\.article</h1>
          <ol>
            <li>Пункт первый ненумерованного списка</li>
            <li><a href="https://i-am.studio/">Ссылка</a></li>
          </ol>
          <p>Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от <kbd>Ctrl + A</kbd> всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его</p>
          <picture><img src="https://i-am.studio/media/images/cases/case-of-site-development-the-master-of-the-house-prototypes.png"/></picture>
          <p>lorem Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его</p><a href="efr"><img src="https://i-am.studio/media/images/cases/case-of-site-development-the-master-of-the-house-prototypes.png"/></a>
          <hr/><a class="g-button g-button__primary">Hello btn</a>
        </div>
      </div>
    </main>
  </body>
</html>

test/pug/text.pug
extends ../layouts/index.pug
block title
	| Тесты текста

block content
	.article.background__light(style="background-image: repeating-linear-gradient(to bottom, rgba(0,0,0, 0)   0, rgba(0,0,0, 0)   calc((var(--grid-square) * 4 - 1) * 1px), red calc((var(--grid-square) * 4 - 1) * 1px), red calc(var(--grid-square) * 4 * 1px)"): .container
		.row.padding__top-3
			.cols__md-5
				h1.heading.heading__h1.margin__yy-0 Заголовок 1-го уровня
				h2.heading.heading__h2.margin__yy-0 Заголовок 2-го уровня
				h3.heading.heading__h3.margin__yy-0 Заголовок 3-го уровня
				h4.heading.heading__h4.margin__yy-0 Заголовок 4-го уровня
				h5.heading.heading__h5.margin__yy-0 Заголовок 5-го уровня
				h6.heading.heading__h6.margin__yy-0 Заголовок 6-го уровня
				p.paragraph Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
			.cols__md-7
				p.paragraph Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.
				p.paragraph Когда от милой #[mark моей долины] поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, — тогда, дорогой друг, меня часто томит мысль: «Ах!»
				ul.list
					li.list_item Пункт первый ненумерованного списка
					li.list_item: a.link(href="https://i-am.studio/") Ссылка
			
		.row
			.cols__xs-12
				h2.heading.heading__h2 Заголовок второго уровня
			.cols__md-6
				p.paragraph Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его. 
				p.paragraph.paragraph__lead Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! #[cite «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений»]. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. 
			.cols__md-6
				ol.list
					li.list_item Пункт первый ненумерованного списка
					li.list_item: a.link(href="https://i-am.studio/") Ссылка
					li.list_item Пункт первый ненумерованного списка
					li.list_item: a.link(href="https://i-am.studio/") Ссылка
				h5.heading.heading__h5.margin__bottom-0 Заголовочек
				p.paragraph Короткий абздеw о том, как круто, когда переносяться слова, если им не хватает места на одну строку.
				p.paragraph Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его. 
				p.paragraph
					a.button.button__primary Кнопка в тексте
		.padding__yy-3
			p.paragraph Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. 
				a.button.button__primary Кнопка в тексте
				|  Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его
			p.paragraph Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от #[kbd.kbd Ctrl + A] всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его
			blockquote.blockquote #[del Как бы выразить, как бы вдохнуть в рисунок то, что так полно,]Так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от #[kbd.kbd Ctrl + A] всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его
	.container: .padding__yy-3
		h1.heading.heading__h1 Вне article\.article
		ol.list
			li.list_item Пункт первый ненумерованного списка
			li.list_item: a.link(href="https://i-am.studio/") Ссылка
		p.paragraph Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя &mdash; отражение предвечного бога! «Друг мой... Но нет! Мне не под силу это, меня подавляет величие этих явлений. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от #[kbd.kbd Ctrl + A] всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его
		p.paragraph lorem Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его
		hr
		a.button.button__primary Hello btn
