test/pug/utulites.pug
extends ../layouts/index.pug
block title
	| Тесты утилит

block content
	.container.padding__yy-3.block__background-light.margin__bottom-2
		h1 Тесты утилит
	.container.margin__bottom-2
		h2 Ordering
		.row
			.cols__xs.order__2.padding__yy-3: span #1 (order-2)
			.cols__xs.order__1.padding__yy-3.block__background-light: span #2 (order-1)
			.cols__xs.order__0.padding__yy-3: span #3 (order-0)
	hr
	.container.margin__bottom-2
		h2 Offsets
		.row
			.cols__xs-4.offset__xs-4.padding__yy-3: span ← offset=4
			.cols__xs-4.padding__yy-3.block__background-light: span None offset
			.cols__xs-4.padding__yy-3: span None offset
	hr
	.container.margin__bottom-2
		h2 Align items
		.row.align-items__center
			.cols__xs-4.padding__yy-3: span ← offset=4
			.cols__xs-4.padding__yy-3.block__background-light: span None offset
			.cols__xs-4.padding__yy-3
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				p Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.
	hr
	.container.margin__bottom-2
		h2 Justify-content + выравнивание в конец
		.row.justify-content__end.align-items__end
			.cols__xs-4.padding__yy-3.block__background-light: span None offset
			.cols__xs-4.padding__yy-3
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				p Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis

test/utulites.html

<html>
  <head>
    <title>Тесты утилит
    </title>
    <link rel="stylesheet" href="../dist/fa-kit.css"/>
  </head>
  <body>
    <div style="position:fixed;top:50%;left:0;transform:translateY(-50%);z-index:100;">
      <ul>
        <li><a href="grid.html">Сетка</a></li>
        <li><a href="text.html">Текст</a></li>
        <li><a href="utulites.html">Утилиты</a></li>
        <li><a href="design.html">Дизигн</a></li>
      </ul>
    </div>
    <main>
      <div class="container padding__yy-3 block__background-light margin__bottom-2">
        <h1>Тесты утилит</h1>
      </div>
      <div class="container margin__bottom-2">
        <h2>Ordering</h2>
        <div class="row">
          <div class="cols__xs order__2 padding__yy-3"><span>#1 (order-2)</span></div>
          <div class="cols__xs order__1 padding__yy-3 block__background-light"><span>#2 (order-1)</span></div>
          <div class="cols__xs order__0 padding__yy-3"><span>#3 (order-0)</span></div>
        </div>
      </div>
      <hr/>
      <div class="container margin__bottom-2">
        <h2>Offsets</h2>
        <div class="row">
          <div class="cols__xs-4 offset__xs-4 padding__yy-3"><span>← offset=4</span></div>
          <div class="cols__xs-4 padding__yy-3 block__background-light"><span>None offset</span></div>
          <div class="cols__xs-4 padding__yy-3"><span>None offset</span></div>
        </div>
      </div>
      <hr/>
      <div class="container margin__bottom-2">
        <h2>Align items</h2>
        <div class="row align-items__center">
          <div class="cols__xs-4 padding__yy-3"><span>← offset=4</span></div>
          <div class="cols__xs-4 padding__yy-3 block__background-light"><span>None offset</span></div>
          <div class="cols__xs-4 padding__yy-3">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
          </div>
        </div>
      </div>
      <hr/>
      <div class="container margin__bottom-2">
        <h2>Justify-content + выравнивание в конец</h2>
        <div class="row justify-content__end align-items__end">
          <div class="cols__xs-4 padding__yy-3 block__background-light"><span>None offset</span></div>
          <div class="cols__xs-4 padding__yy-3">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
