test/build/design.html

<html>
  <head>
    <title>Тесты дизайна
    </title>
    <link rel="stylesheet" href="../../dist/fa-kit.css"/>
    <link rel="stylesheet" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css"/>
  </head>
  <body style="display:flex;">
    <aside style="width: 250px;">
      <div style="position:sticky;top:3rem;">
        <h5 class="heading heading--h5 margin--xx-1">Навигация по тестам</h5>
        <ul class="list">
          <li class="list__item"><a class="link" href="grid.html">Сетка</a></li>
          <li class="list__item"><a class="link" href="text.html">Текст</a></li>
          <li class="list__item"><a class="link" href="utulites.html">Утилиты</a></li>
          <li class="list__item"><a class="link" href="design.html">Дизигн</a></li>
        </ul>
      </div>
    </aside>
    <main style="flex-grow:10;">
      <div style="background-image: repeating-linear-gradient(to bottom, rgba(0,0,0, 0) 0, rgba(0,0,0, 0) calc((var(--grid-square) * var(--grid-squares-per-line) - 1) * 1px), red calc((var(--grid-square) * var(--grid-squares-per-line) - 1) * 1px), red calc(var(--grid-square) * var(--grid-squares-per-line) * 1px)">
        <div class="container container--wide margin--bottom-2">
          <div class="row">
            <div class="cols--xs padding--yy-2 background--light">
              <h1 class="heading heading--h1 margin--top-0">Текст на фоне</h1>
              <p class="paragraph">Рыбный текст</p>
              <p class="paragraph"><a class="link" href="#">Ссылочгэ</a></p>
            </div>
          </div>
        </div>
        <div class="container container--wide margin--bottom-2">
          <div class="row">
            <div class="cols--xs padding--yy-2">
              <div class="border__height-compensation">
                <h1 class="heading heading--h1 margin--top-0">Текст в border</h1>
                <p class="paragraph">Рыбный текст</p>
                <p class="paragraph"><a class="link" href="#">Ссылочгэ</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container--wide margin--bottom-2">
          <h1 class="heading heading--h1 margin--top-0">Крошки</h1>
          <ul class="breadcrumbs margin--bottom-1">
            <li class="breadcrumbs__item breadcrumbs__item--link"><a class="link" href="back">Ссылка назад</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--link"><span>Или тут конец</span></li>
            <li class="breadcrumbs__item">Тут конец</li>
          </ul>
          <ul class="breadcrumbs margin--bottom-1 text--center">
            <li class="breadcrumbs__item breadcrumbs__item--link"><a class="link" href="back">Ссылка назад</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--link"><span>Или тут конец</span></li>
            <li class="breadcrumbs__item">Тут конец</li>
          </ul>
        </div>
        <div class="container container--wide margin--bottom-2">
          <h1 class="heading heading--h1 margin--top-0">Кнопки</h1>
          <button class="button button--primary">Button</button>
          <input class="button button--primary" type="button" value="input:button"/><a class="button button--primary" href="#sdf">С ссылкой</a><a class="button button--primary">Без ссылки</a><span class="button button--primary button--disabled">Disabled</span>
        </div>
        <div class="container container--wide margin--bottom-2">
          <h1 class="heading heading--h1 margin--top-0">Формы</h1>
          <div class="row">
            <form class="form cols--md background--light padding--yy-2 margin--bottom-2">
              <div class="field field--error">
                <input class="field__input" type="text"/><span class="field__helper"><span class="color--red">Error</span>in this field. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span>
              </div>
              <div class="field margin--top-3__4">
                <label class="field__label" for="inp1">Обычное поле</label>
                <input class="field__input" id="inp1" type="text"/><span class="field__helper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</span>
              </div>
              <div class="field field--row margin--top-1">
                <label class="field__label text--right" for="inp2">Линейное поле</label>
                <input class="field__input" id="inp2" type="text"/><span class="field__helper">Помощь утопающего</span>
              </div>
            </form>
            <form class="form cols--md padding--yy-2 margin--bottom-2">
              <div class="field margin--bottom-1__4">
                <input class="field__input" type="text"/><span class="field__helper">Помощь утопающего</span>
              </div>
              <div class="field field--inline">
                <input class="field__input" id="rabiobutton" type="radio" name="impgroup1"/>
                <label class="field__label" for="rabiobutton">Radion inline</label>
              </div>
              <div class="form__fieldset form__fieldset--row field--error">
                <p class="paragraph margin--bottom-0 field field--inline">
                  <input class="field__input" type="radio" name="impgroup2"/>
                </p>
                <p class="paragraph margin--bottom-0 field field--inline">
                  <input class="field__input" type="radio" name="impgroup2"/>
                </p>
              </div>
              <div class="form__fieldset form__fieldset--column">
                <div class="field field--inline">
                  <input class="field__input" type="radio" name="impgroup3"/>
                </div>
                <div class="field field--inline">
                  <input class="field__input" type="radio" name="impgroup3"/>
                </div>
              </div>
              <div class="form__fieldset form__fieldset--row">
                <div class="field field--inline">
                  <input class="field__input" type="checkbox" name="impgroup4"/>
                </div>
                <div class="field field--inline">
                  <input class="field__input" type="checkbox" name="impgroup4"/>
                </div>
              </div>
              <div class="field field--inline">
                <input class="field__input" id="checkbox" type="checkbox" name="impgroup1"/>
                <label class="field__label" for="checkbox">Checkbox inline</label>
              </div>
            </form>
          </div>
          <div class="row">
            <form class="form cols--md background--light padding--yy-2 margin--bottom-2">
              <fieldset class="form__fieldset">
                <legend>Контактные данные</legend>
                <div class="field">
                  <label class="field__label" for="inp1">Обычное поле</label>
                  <input class="field__input" id="inp3" type="text"/><span class="field__helper">Помощь утопающего</span>
                </div>
                <div class="field margin--top-3__4 margin--bottom-1">
                  <label class="field__label" for="txt">Обычное поле</label>
                  <textarea class="field__input" id="txt"></textarea><span class="field__helper">Помощь утопающего</span>
                </div>
                <div class="field field--row field--error margin--top-3__4">
                  <label class="field__label text--right" for="inp2">Линейное поле</label>
                  <input class="field__input" id="inp4" type="text"/><span class="field__helper">Помощь утопающего</span>
                </div>
                <div class="field field--horisontal margin--top-3__4 margin--bottom-1__2">
                  <label class="field__label text--right" for="file">Линейное поле</label>
                  <input class="field__input" id="file" type="file"/><span class="field__helper">Помощь утопающего</span>
                </div>
                <div class="text--right">
                  <input class="button button--primary" type="submit" value="Отправить"/>
                </div>
              </fieldset>
            </form>
            <form class="form cols--md padding--yy-2 margin--bottom-2">
              <fieldset class="form__fieldset">
                <legend>Контактные данные</legend>
                <div class="field margin--bottom-1">
                  <label class="field__label" for="form11">ФИО</label>
                  <input class="field__input" id="form11" type="text"/>
                </div>
                <div class="field padding--top-1__4 margin--bottom-1">
                  <label class="field__label" for="form12">email</label>
                  <input class="field__input" id="form12" type="text"/>
                </div>
                <div class="field padding--top-1__4 padding--bottom-1__4">
                  <label class="field__label" for="form12">email</label>
                  <input class="field__input" id="form12" type="text"/>
                </div>
              </fieldset>
              <fieldset class="form__fieldset margin--top-1">
                <legend>Контактные данные</legend>
                <div class="field padding--top-1__4">
                  <label class="field__label" for="form11">ФИО</label>
                  <input class="field__input" id="form11" type="text"/>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="row">
            <form class="form cols--md background--light padding--yy-2 margin--bottom-2">
              <fieldset class="form__fieldset">
                <legend>Контактные данные</legend>
                <div class="field margin--bottom-1__2">
                  <label class="field__label" for="select">Select</label>
                  <select class="field__input" id="select" type="text">
                    <option>Привет мир</option>
                    <option>Привет Фармир</option>
                    <option>Привет Тандыр</option>
                  </select><span class="field__helper">Помощь утопающего</span>
                </div>
                <div class="field padding--top-1__2">
                  <label class="field__label" for="select">Select</label>
                  <select class="field__input" id="select" type="text" multiple="multiple" size="3">
                    <option>Привет мир</option>
                    <option>Привет Фармир</option>
                    <option>Привет Тандыр</option>
                  </select><span class="field__helper">Помощь утопающего</span>
                </div>
              </fieldset>
            </form>
            <form class="form form--dark cols--md padding--yy-2 margin--bottom-2 text--white background--alert">
              <fieldset class="form__fieldset">
                <legend>Контактные данные</legend>
                <div class="field margin--bottom-1__2">
                  <label class="field__label" for="select">Select</label>
                  <select class="field__input" id="select" type="text">
                    <option>Привет мир</option>
                    <option>Привет Фармир</option>
                    <option disabled="disabled">Привет Тандыр</option>
                  </select><span class="field__helper">Помощь утопающего</span>
                </div>
                <div class="field padding--top-1__2">
                  <label class="field__label" for="select">Select</label>
                  <select class="field__input" id="select" type="text" multiple="multiple">
                    <option>Привет мир</option>
                    <optgroup label="Group">
                      <option>Привет Фармир</option>
                      <option>Привет Тандыр</option>
                    </optgroup>
                    <optgroup label="Grouppy" disabled="disabled">
                      <option>Привет Фармир</option>
                      <option>Привет Тандыр</option>
                    </optgroup>
                  </select><span class="field__helper">Помощь утопающего</span>
                </div>
              </fieldset>
              <p class="paragraph margin--yy-1__2">
                <button class="button button--white">Привет форма</button>
              </p>
            </form>
          </div>
        </div>
        <div class="container container--wide margin--bottom-2">
          <h1 class="heading heading--h1 margin--top-0">Уведомления</h1>
          <div class="row">
            <div class="notification notification--alert cols--md-6 margin--bottom-1">
              <h5 class="heading heading--h5 margin--top-0">Привет мир</h5>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="notification notification--ok cols--md-6 margin--bottom-1">
              <h5 class="heading heading--h5 margin--top-0">Привет мир</h5>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="notification notification--warning cols--md-6 margin--bottom-1">
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="notification notification--ok cols--md-6 margin--bottom-1">
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="notification notification--warning cols--md-6 padding--yy-0 margin--bottom-1">
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="notification notification--ok cols--md-6 padding--yy-0 margin--bottom-1">
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            </div>
          </div>
        </div>
        <div class="container container--wide margin--bottom-2">
          <h1 class="heading heading--h1 margin--top-0">Пагинация</h1>
          <ul class="pagination">
            <li class="pagination__item"><a class="link" href="1">1</a></li>
            <li class="pagination__item pagination__item--active"><a class="link" href="2">2</a></li>
            <li class="pagination__item"><a class="link" href="next">next</a></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>

test/build/pug/design.pug
extends ../layouts/index.pug
block title
	| Тесты дизайна

block content
	div(style="background-image: repeating-linear-gradient(to bottom, rgba(0,0,0, 0) 0, rgba(0,0,0, 0) calc((var(--grid-square) * var(--grid-squares-per-line) - 1) * 1px), red calc((var(--grid-square) * var(--grid-squares-per-line) - 1) * 1px), red calc(var(--grid-square) * var(--grid-squares-per-line) * 1px)")
		.container.container--wide.margin--bottom-2
			.row
				.cols--xs.padding--yy-2.background--light
					h1.heading.heading--h1.margin--top-0 Текст на фоне
					p.paragraph Рыбный текст
					p.paragraph: a.link(href="#") Ссылочгэ
		.container.container--wide.margin--bottom-2
			.row
				.cols--xs.padding--yy-2
					.border__height-compensation
						h1.heading.heading--h1.margin--top-0 Текст в border
						p.paragraph Рыбный текст
						p.paragraph: a.link(href="#") Ссылочгэ

		.container.container--wide.margin--bottom-2
			h1.heading.heading--h1.margin--top-0 Крошки
			ul.breadcrumbs.margin--bottom-1
				li.breadcrumbs__item.breadcrumbs__item--link: a.link(href="back") Ссылка назад
				li.breadcrumbs__item.breadcrumbs__item--link: span Или тут конец
				li.breadcrumbs__item Тут конец
			ul.breadcrumbs.margin--bottom-1.text--center
				li.breadcrumbs__item.breadcrumbs__item--link: a.link(href="back") Ссылка назад
				li.breadcrumbs__item.breadcrumbs__item--link: span Или тут конец
				li.breadcrumbs__item Тут конец

		.container.container--wide.margin--bottom-2
			h1.heading.heading--h1.margin--top-0 Кнопки
			button.button.button--primary Button
			input.button.button--primary(type="button" value="input:button")
			a.button.button--primary(href="#sdf") С ссылкой
			a.button.button--primary Без ссылки
			span.button.button--primary.button--disabled Disabled

		.container.container--wide.margin--bottom-2
			h1.heading.heading--h1.margin--top-0 Формы
			.row
				form.form.cols--md.background--light.padding--yy-2.margin--bottom-2
					.field.field--error
						input.field__input(type="text")
						span.field__helper
							span.color--red Error
							| in this field. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
					.field.margin--top-3__4
						label.field__label(for="inp1") Обычное поле
						input.field__input#inp1(type="text")
						span.field__helper Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
					.field.field--row.margin--top-1
						label.field__label.text--right(for="inp2") Линейное поле
						input.field__input#inp2(type="text")
						span.field__helper Помощь утопающего
				form.form.cols--md.padding--yy-2.margin--bottom-2
					.field.margin--bottom-1__4
						input.field__input(type="text")
						span.field__helper Помощь утопающего
					.field.field--inline
						input.field__input#rabiobutton(type="radio" name="impgroup1")
						label.field__label(for="rabiobutton") Radion inline
					.form__fieldset.form__fieldset--row.field--error
						p.paragraph.margin--bottom-0.field.field--inline
							input.field__input(type="radio" name="impgroup2")
						p.paragraph.margin--bottom-0.field.field--inline
							input.field__input(type="radio" name="impgroup2")
					.form__fieldset.form__fieldset--column
						.field.field--inline
							input.field__input(type="radio" name="impgroup3")
						.field.field--inline
							input.field__input(type="radio" name="impgroup3")
					.form__fieldset.form__fieldset--row
						.field.field--inline
							input.field__input(type="checkbox" name="impgroup4")
						.field.field--inline
							input.field__input(type="checkbox" name="impgroup4")
					.field.field--inline
						input.field__input#checkbox(type="checkbox" name="impgroup1")
						label.field__label(for="checkbox") Checkbox inline
			.row
				form.form.cols--md.background--light.padding--yy-2.margin--bottom-2
					fieldset.form__fieldset
						legend Контактные данные
						.field
							label.field__label(for="inp1") Обычное поле
							input.field__input#inp3(type="text")
							span.field__helper Помощь утопающего
						.field.margin--top-3__4.margin--bottom-1
							label.field__label(for="txt") Обычное поле
							textarea.field__input#txt
							span.field__helper Помощь утопающего
						.field.field--row.field--error.margin--top-3__4
							label.field__label.text--right(for="inp2") Линейное поле
							input.field__input#inp4(type="text")
							span.field__helper Помощь утопающего
						.field.field--horisontal.margin--top-3__4.margin--bottom-1__2
							label.field__label.text--right(for="file") Линейное поле
							input.field__input#file(type="file")
							span.field__helper Помощь утопающего
						.text--right
							input.button.button--primary(type="submit" value="Отправить")
				form.form.cols--md.padding--yy-2.margin--bottom-2
					fieldset.form__fieldset
						legend Контактные данные
						.field.margin--bottom-1
							label.field__label(for="form11") ФИО
							input.field__input#form11(type="text")
						.field.padding--top-1__4.margin--bottom-1
							label.field__label(for="form12") email
							input.field__input#form12(type="text")
						.field.padding--top-1__4.padding--bottom-1__4
							label.field__label(for="form12") email
							input.field__input#form12(type="text")
					fieldset.form__fieldset.margin--top-1
						legend Контактные данные
						.field.padding--top-1__4
							label.field__label(for="form11") ФИО
							input.field__input#form11(type="text")
			.row
				form.form.cols--md.background--light.padding--yy-2.margin--bottom-2
					fieldset.form__fieldset
						legend Контактные данные
						.field.margin--bottom-1__2
							label.field__label(for="select") Select
							select.field__input#select(type="text")
								option Привет мир
								option Привет Фармир
								option Привет Тандыр
							span.field__helper Помощь утопающего
						.field.padding--top-1__2
							label.field__label(for="select") Select
							select.field__input#select(type="text" multiple size="3")
								option Привет мир
								option Привет Фармир
								option Привет Тандыр
							span.field__helper Помощь утопающего
				form.form.form--dark.cols--md.padding--yy-2.margin--bottom-2.text--white.background--alert
					fieldset.form__fieldset
						legend Контактные данные
						.field.margin--bottom-1__2
							label.field__label(for="select") Select
							select.field__input#select(type="text")
								option Привет мир
								option Привет Фармир
								option(disabled) Привет Тандыр
							span.field__helper Помощь утопающего
						.field.padding--top-1__2
							label.field__label(for="select") Select
							select.field__input#select(type="text" multiple)
								option Привет мир
								optgroup(label="Group")
									option Привет Фармир
									option Привет Тандыр
								optgroup(label="Grouppy" disabled)
									option Привет Фармир
									option Привет Тандыр
							span.field__helper Помощь утопающего
					p.paragraph.margin--yy-1__2
						button.button.button--white Привет форма
		.container.container--wide.margin--bottom-2
			h1.heading.heading--h1.margin--top-0 Уведомления
			.row
				.notification.notification--alert.cols--md-6.margin--bottom-1
					h5.heading.heading--h5.margin--top-0 Привет мир
					p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				.notification.notification--ok.cols--md-6.margin--bottom-1
					h5.heading.heading--h5.margin--top-0 Привет мир
					p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				.notification.notification--warning.cols--md-6.margin--bottom-1
					p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				.notification.notification--ok.cols--md-6.margin--bottom-1
					p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				.notification.notification--warning.cols--md-6.padding--yy-0.margin--bottom-1
					p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				.notification.notification--ok.cols--md-6.padding--yy-0.margin--bottom-1
					p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
		.container.container--wide.margin--bottom-2
			h1.heading.heading--h1.margin--top-0 Пагинация
			ul.pagination
				li.pagination__item: a.link(href="1") 1
				li.pagination__item.pagination__item--active: a.link(href="2") 2
				li.pagination__item: a.link(href="next") next
