test/build/pug/grid.pug
extends ../layouts/index.pug
block title
	| Тесты блоков и сетки

block content
	.container.container__wide.padding__yy-2.block__background-light.text__center
		.h1 Привет широкий контейнер
		code
			| .container.container__wide
	.container.container__wide.padding__yy-2.text__center
		.row
			.cols__xs-12.padding__yy-2.block__background-light
				span .cols__xs-12
		.row
			.cols__xs-4.padding__yy-2.block__background-light
				span .cols__xs-4
			.cols__xs-8.padding__yy-2
				span .cols__xs-8
		.row
			.cols__xs-7.padding__yy-2
				span .cols__xs-7
			.cols__xs-5.padding__yy-2.block__background-light
				span .cols__xs-5
		.row
			.cols__xs-6.padding__yy-2
				span .cols__xs-6
			.cols__xs-6.padding__yy-2.block__background-light
				span .cols__xs-6
		
		.row
			.cols__xs-4.padding__yy-2
				span .cols__xs-4
			.cols__xs-4.padding__yy-2.block__background-light
				span .cols__xs-4
			.cols__xs-4.padding__yy-2
				span .cols__xs-4
		.row
			.cols__xs-5.padding__yy-2.block__background-light
				span .cols__xs-5
			.cols__xs-5.padding__yy-2
				span .cols__xs-5
			.cols__xs-2.padding__yy-2.block__background-light
				span .cols__xs-2
		.row
			.cols__xs-3.padding__yy-2.block__background-light
				span .cols__xs-3
			.cols__xs-3.padding__yy-2
				span .cols__xs-3
			.cols__xs-3.padding__yy-2.block__background-light
				span .cols__xs-3
			.cols__xs-3.padding__yy-2
				span .cols__xs-3
		.row
			.cols__xs-2.padding__yy-2.block__background-light
				span .cols__xs-2
			.cols__xs-2.padding__yy-2
				span .cols__xs-2
			.cols__xs-2.padding__yy-2.block__background-light
				span .cols__xs-2
			.cols__xs-2.padding__yy-2
				span .cols__xs-2
			.cols__xs-2.padding__yy-2.block__background-light
				span .cols__xs-2
			.cols__xs-2.padding__yy-2
				span .cols__xs-2
		.row
			.cols__xs-1.padding__yy-2.block__background-light
				span 1
			.cols__xs-1.padding__yy-2
				span 1
			.cols__xs-1.padding__yy-2.block__background-light
				span 1
			.cols__xs-1.padding__yy-2
				span 1
			.cols__xs-1.padding__yy-2.block__background-light
				span 1
			.cols__xs-1.padding__yy-2
				span 1
			.cols__xs-1.padding__yy-2.block__background-light
				span 1
			.cols__xs-1.padding__yy-2
				span 1
			.cols__xs-1.padding__yy-2.block__background-light
				span 1
			.cols__xs-1.padding__yy-2
				span 1
			.cols__xs-1.padding__yy-2.block__background-light
				span 1
			.cols__xs-1.padding__yy-2
				span 1
		.row
			.cols__sm.padding__yy-2.block__background-light
				span 1
			.cols__sm.padding__yy-2
				span 1
			.cols__sm.padding__yy-2.block__background-light
				span 1
			.cols__sm.padding__yy-2
				span 1
	.container.container__wide.padding__yy-2.text__center
		.row
			.cols__xs-6.padding__yy-2
				span .cols__xs-12
				.row
					.cols__xs-2.padding__yy-2.block__background-light
						span 2
					.cols__xs-2.padding__yy-2
						span 2
					.cols__xs-2.padding__yy-2.block__background-light
						span 2
					.cols__xs-2.padding__yy-2
						span 2
					.cols__xs-2.padding__yy-2.block__background-light
						span 2
					.cols__xs-2.padding__yy-2
						span 2
			.cols__xs-6.padding__yy-2
				span .cols__xs-12
				.row
					.cols__xs-1.padding__yy-2.block__background-light
						span 1
					.cols__xs-1.padding__yy-2
						span 1
					.cols__xs-1.padding__yy-2.block__background-light
						span 1
					.cols__xs-1.padding__yy-2
						span 1
					.cols__xs-1.padding__yy-2.block__background-light
						span 1
					.cols__xs-1.padding__yy-2
						span 1
					.cols__xs-1.padding__yy-2.block__background-light
						span 1
					.cols__xs-1.padding__yy-2
						span 1
					.cols__xs-1.padding__yy-2.block__background-light
						span 1
					.cols__xs-1.padding__yy-2
						span 1
					.cols__xs-1.padding__yy-2.block__background-light
						span 1
					.cols__xs-1.padding__yy-2
						span 1

test/grid.html

<html>
  <head>
    <title>Тесты блоков и сетки
    </title>
    <link rel="stylesheet" href="../dist/fa-kit.css"/>
    <link rel="stylesheet" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css"/>
  </head>
  <body style="display:flex;">
    <aside style="width: 250px;">
      <div style="position:sticky;top:3rem;">
        <h5 class="heading heading__h5 margin__xx-1">Навигация по тестам</h5>
        <ul class="list">
          <li class="list_item"><a class="link" href="grid.html">Сетка</a></li>
          <li class="list_item"><a class="link" href="text.html">Текст</a></li>
          <li class="list_item"><a class="link" href="utulites.html">Утилиты</a></li>
          <li class="list_item"><a class="link" href="design.html">Дизигн</a></li>
        </ul>
      </div>
    </aside>
    <main style="flex-grow:10;">
      <div class="container container__wide padding__yy-2 block__background-light text__center">
        <div class="h1">Привет широкий контейнер</div><code>.container.container__wide</code>
      </div>
      <div class="container container__wide padding__yy-2 text__center">
        <div class="row">
          <div class="cols__xs-12 padding__yy-2 block__background-light"><span>.cols__xs-12</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-4 padding__yy-2 block__background-light"><span>.cols__xs-4</span></div>
          <div class="cols__xs-8 padding__yy-2"><span>.cols__xs-8</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-7 padding__yy-2"><span>.cols__xs-7</span></div>
          <div class="cols__xs-5 padding__yy-2 block__background-light"><span>.cols__xs-5</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-6 padding__yy-2"><span>.cols__xs-6</span></div>
          <div class="cols__xs-6 padding__yy-2 block__background-light"><span>.cols__xs-6</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-4 padding__yy-2"><span>.cols__xs-4</span></div>
          <div class="cols__xs-4 padding__yy-2 block__background-light"><span>.cols__xs-4</span></div>
          <div class="cols__xs-4 padding__yy-2"><span>.cols__xs-4</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-5 padding__yy-2 block__background-light"><span>.cols__xs-5</span></div>
          <div class="cols__xs-5 padding__yy-2"><span>.cols__xs-5</span></div>
          <div class="cols__xs-2 padding__yy-2 block__background-light"><span>.cols__xs-2</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-3 padding__yy-2 block__background-light"><span>.cols__xs-3</span></div>
          <div class="cols__xs-3 padding__yy-2"><span>.cols__xs-3</span></div>
          <div class="cols__xs-3 padding__yy-2 block__background-light"><span>.cols__xs-3</span></div>
          <div class="cols__xs-3 padding__yy-2"><span>.cols__xs-3</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-2 padding__yy-2 block__background-light"><span>.cols__xs-2</span></div>
          <div class="cols__xs-2 padding__yy-2"><span>.cols__xs-2</span></div>
          <div class="cols__xs-2 padding__yy-2 block__background-light"><span>.cols__xs-2</span></div>
          <div class="cols__xs-2 padding__yy-2"><span>.cols__xs-2</span></div>
          <div class="cols__xs-2 padding__yy-2 block__background-light"><span>.cols__xs-2</span></div>
          <div class="cols__xs-2 padding__yy-2"><span>.cols__xs-2</span></div>
        </div>
        <div class="row">
          <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
        </div>
        <div class="row">
          <div class="cols__sm padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__sm padding__yy-2"><span>1</span></div>
          <div class="cols__sm padding__yy-2 block__background-light"><span>1</span></div>
          <div class="cols__sm padding__yy-2"><span>1</span></div>
        </div>
      </div>
      <div class="container container__wide padding__yy-2 text__center">
        <div class="row">
          <div class="cols__xs-6 padding__yy-2"><span>.cols__xs-12</span>
            <div class="row">
              <div class="cols__xs-2 padding__yy-2 block__background-light"><span>2</span></div>
              <div class="cols__xs-2 padding__yy-2"><span>2</span></div>
              <div class="cols__xs-2 padding__yy-2 block__background-light"><span>2</span></div>
              <div class="cols__xs-2 padding__yy-2"><span>2</span></div>
              <div class="cols__xs-2 padding__yy-2 block__background-light"><span>2</span></div>
              <div class="cols__xs-2 padding__yy-2"><span>2</span></div>
            </div>
          </div>
          <div class="cols__xs-6 padding__yy-2"><span>.cols__xs-12</span>
            <div class="row">
              <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2 block__background-light"><span>1</span></div>
              <div class="cols__xs-1 padding__yy-2"><span>1</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
