test/build/pug/utulites.pug
extends ../layouts/index.pug
block title
	| Тесты утилит

block content
	.container.container--wide.padding--yy-2.block--background-light.margin--bottom-2
		h1 Тесты утилит
	.container.container--wide.margin--bottom-2
		h2 Ordering
		.row
			.cols--xs.order--2.padding--yy-2: span #1 (order-2)
			.cols--xs.order--1.padding--yy-2.block--background-light: span #2 (order-1)
			.cols--xs.order--0.padding--yy-2: span #3 (order-0)
	hr.hr
	.container.container--wide.margin--bottom-2
		h2 Offsets
		.row
			.cols--xs-4.offset--xs-4.padding--yy-2: span ← offset=4
			.cols--xs-4.padding--yy-2.block--background-light: span None offset
			.cols--xs-4.padding--yy-2: span None offset
	hr.hr
	.container.container--wide.margin--bottom-2
		h2 Align items
		.row.align-items--center
			.cols--xs-4.padding--yy-2: span ← offset=4
			.cols--xs-4.padding--yy-2.block--background-light: span None offset
			.cols--xs-4.padding--yy-2
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				p Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.
	hr.hr
	.container.container--wide.margin--bottom-2
		h2 Justify-content + выравнивание в конец
		.row.justify-content--end.align-items--end
			.cols--xs-4.padding--yy-2.block--background-light: span None offset
			.cols--xs-4.padding--yy-2
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				p Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis

test/build/utulites.html

<html>
  <head>
    <title>Тесты утилит
    </title>
    <link rel="stylesheet" href="../../dist/fa-kit.css"/>
    <link rel="stylesheet" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css"/>
  </head>
  <body style="display:flex;">
    <aside style="width: 250px;">
      <div style="position:sticky;top:3rem;">
        <h5 class="heading heading--h5 margin--xx-1">Навигация по тестам</h5>
        <ul class="list">
          <li class="list__item"><a class="link" href="grid.html">Сетка</a></li>
          <li class="list__item"><a class="link" href="text.html">Текст</a></li>
          <li class="list__item"><a class="link" href="utulites.html">Утилиты</a></li>
          <li class="list__item"><a class="link" href="design.html">Дизигн</a></li>
        </ul>
      </div>
    </aside>
    <main style="flex-grow:10;">
      <div class="container container--wide padding--yy-2 block--background-light margin--bottom-2">
        <h1>Тесты утилит</h1>
      </div>
      <div class="container container--wide margin--bottom-2">
        <h2>Ordering</h2>
        <div class="row">
          <div class="cols--xs order--2 padding--yy-2"><span>#1 (order-2)</span></div>
          <div class="cols--xs order--1 padding--yy-2 block--background-light"><span>#2 (order-1)</span></div>
          <div class="cols--xs order--0 padding--yy-2"><span>#3 (order-0)</span></div>
        </div>
      </div>
      <hr class="hr"/>
      <div class="container container--wide margin--bottom-2">
        <h2>Offsets</h2>
        <div class="row">
          <div class="cols--xs-4 offset--xs-4 padding--yy-2"><span>← offset=4</span></div>
          <div class="cols--xs-4 padding--yy-2 block--background-light"><span>None offset</span></div>
          <div class="cols--xs-4 padding--yy-2"><span>None offset</span></div>
        </div>
      </div>
      <hr class="hr"/>
      <div class="container container--wide margin--bottom-2">
        <h2>Align items</h2>
        <div class="row align-items--center">
          <div class="cols--xs-4 padding--yy-2"><span>← offset=4</span></div>
          <div class="cols--xs-4 padding--yy-2 block--background-light"><span>None offset</span></div>
          <div class="cols--xs-4 padding--yy-2">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
          </div>
        </div>
      </div>
      <hr class="hr"/>
      <div class="container container--wide margin--bottom-2">
        <h2>Justify-content + выравнивание в конец</h2>
        <div class="row justify-content--end align-items--end">
          <div class="cols--xs-4 padding--yy-2 block--background-light"><span>None offset</span></div>
          <div class="cols--xs-4 padding--yy-2">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
